Opendata/Opendata/MainWindow.xaml

<Window x:Class="Opendata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Breaking Glass" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="LoadDataBtn" HorizontalAlignment="Stretch" Click="Button_Click">Laad Straten</Button>
            <ListBox Grid.Row="1" x:Name="GlascontainerListBox" HorizontalAlignment="Stretch" SelectionChanged="GlascontainerListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding straatnaam}"></TextBlock>
                            <Label></Label>
                            <TextBlock Text="{Binding huisnummer}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTxB" Grid.Column="0" Height="25" VerticalAlignment="Center"></TextBox>
                <ListBox x:Name="SearchListBox"  Grid.Column="1" Height="25"></ListBox>
                <Button x:Name="SearchBtn" Grid.Column="2" Click="SearchBtn_Click" >Zoek glascontainer</Button>
            </Grid>
            
                
            
            <Grid x:Name="MapGrid" Grid.Row="1">
                <wpf:Map ZoomLevel="15" x:Name="leMap" CredentialsProvider="AoiBLvTuPRTU_BFOziO2Wet_OlxfQeD3Nj4GopgW7ZXwrMGY5yZNlzHDnFgLfMpX" Mode="Road" Center="{Binding locatie}">
                    <wpf:Pushpin Name="CustomPushpin" Location="{Binding locatie}">
                        <wpf:Pushpin.ToolTip>
                            <ToolTip Name="BalloonTip" Placement="Top" VerticalOffset="20" HorizontalOffset="20" Foreground="Black" >
                                <StackPanel>
                                    <TextBlock Text="{Binding straatnaam}" Margin="5" FontWeight="Bold"/>
                                    <DockPanel Margin="5">
                                        <TextBlock Text="{Binding straatnaam}" Margin="2"/>
                                        <TextBlock Text="{Binding huisnummer}" Margin="2"/>
                                    </DockPanel>
                                    <DockPanel Margin="5">
                                        <TextBlock Text="{Binding type}"></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </ToolTip>
                        </wpf:Pushpin.ToolTip>
                    </wpf:Pushpin>
                </wpf:Map>
            </Grid>
        </Grid>
    </Grid>
</Window>
